# spring datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chemdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=/tmp